ansible-community/antsibull-nox/action.yml
---
# Author: Felix Fontein <felix@fontein.de>
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or
# https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2025, Ansible Project

name: Run Antsibull Nox
description: |-
  Install Python versions, nox, antsibull-nox, and runs nox.
inputs:
  python-version:
    description: |-
      Python-version to use. We recommend to stick to the default.
    required: false
    default: "3.13"
  extra-python-versions:
    description: |-
      Newline-separated list of Python versions to install as well.
      Should be used if other Python versions are needed.
    required: false
    default: ""
  extra-args:
    description: |-
      Additional arguments to pass to the nox run after `--`.
    required: false
    default: ""
  sessions:
    description: |-
      Nox sessions to run. By default, all sessions are run.
    required: false
    default: ""
  working-directory:
    description: |-
      The directory where to run the nox sessions in.
      Should be the directory where the collection's `galaxy.yml` is in, and where the `noxfile.py` is in.
    required: false
    default: .
  change-detection:
    description: |-
      Whether to enable change detection.
      Set to `true` to enable it.
      Note that this requires the VCS configuration in `antsibull-nox.toml`,
      and is not available for all kind of tests.
    default: "false"
outputs:
  run-nox:
    description: Output of the 'run nox' step.
    value: ${{ toJSON(steps.run-nox.outputs) }}

runs:
  using: composite
  steps:
    - name: "Install Python ${{ inputs.python-version }}"
      uses: actions/setup-python@v6
      id: python
      with:
        python-version: |-
          ${{ inputs.extra-python-versions }}
          ${{ inputs.python-version }}

    - name: "Install nox and antsibull-nox"
      run: |
        echo "::group::Install nox and antsibull-nox"
        ${{ steps.python.outputs.python-path }} -m pip install ${{ github.action_path }}
        echo "::endgroup::"
      shell: bash

    - name: "Set up nox environments"
      run: |
        echo "::group::Set up nox environments"
        nox --verbose --install-only${{ inputs.sessions && ' --sessions ' || '' }}${{ inputs.sessions }} 2>&1
        echo "::endgroup::"
      env:
        FORCE_COLOR: "1"
      shell: bash
      working-directory: "${{ inputs.working-directory }}"

    - name: "Run nox"
      id: run-nox
      run: |
        nox --verbose --reuse-existing-virtualenvs --no-install${{ inputs.sessions && ' --sessions ' || '' }}${{ inputs.sessions }}${{ inputs.extra-args && ' -- ' || '' }}${{ inputs.extra-args }} 2>&1
      env:
        FORCE_COLOR: "1"
        ANTSIBULL_NOX_IGNORE_INSTALLED_COLLECTIONS: "true"
      shell: bash
      working-directory: "${{ inputs.working-directory }}"

ansible-community/antsibull-nox/.github/workflows/test-gh-action.yml
- name: Run nox action in subdirectory
  uses: ./
  with:
    working-directory: tests/coverage-collection/
    python-version: ${{ matrix.python }}

ansible-collections/ansible.mysql/.github/workflows/galaxy-importer.yml
- name: Run Galaxy importer
  uses: ansible-community/antsibull-nox@stable-1
  with:
    sessions: build-import-check