ansible-community/antsibull-nox/action.yml
---
# Author: Felix Fontein <felix@fontein.de>
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or
# https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2025, Ansible Project

name: Run Antsibull Nox
description: |-
  Install Python versions, nox, antsibull-nox, and runs nox.
inputs:
  python-version:
    description: |-
      Python-version to use. We recommend to stick to the default.
    required: false
    default: "3.14"
  extra-python-versions:
    description: |-
      Newline-separated list of Python versions to install as well.
      Should be used if other Python versions are needed.
    required: false
    default: ""
  extra-args:
    description: |-
      Additional arguments to pass to the nox run after `--`.
    required: false
    default: ""
  sessions:
    description: |-
      Nox sessions to run. By default, all sessions are run.
    required: false
    default: ""
  working-directory:
    description: |-
      The directory where to run the nox sessions in.
      Should be the directory where the collection's `galaxy.yml` is in, and where the `noxfile.py` is in.
    required: false
    default: .
  change-detection:
    description: |-
      Whether to enable change detection.
      Set to `true` to enable it.
      Note that this requires the VCS configuration in `antsibull-nox.toml`,
      and is not available for all kind of tests.
    default: "false"
  change-detection-base-branch:
    description: |-
      Allows to explicitly set the base branch for change detection.
    default: ""
  allow-unstable-changed:
    description: |-
      Whether the `--allow-unstable-changed` flag is passed to ansible-test integration tests.
    required: false
    default: "false"
outputs:
  run-nox:
    description: Output of the 'run nox' step.
    value: ${{ toJSON(steps.run-nox.outputs) }}

runs:
  using: composite
  steps:
    - name: "Install Python ${{ inputs.python-version }}"
      uses: actions/setup-python@v6
      id: python
      with:
        python-version: |-
          ${{ inputs.extra-python-versions }}
          ${{ inputs.python-version }}

    - name: "Determine Python restrictions"
      id: python-restrictions
      env:
        ANTSIBULL_NOX_EXTRA_PYTHON_VERSIONS: ${{ inputs.extra-python-versions }}
        ANTSIBULL_NOX_PYTHON_VERSION: ${{ inputs.python-version }}
      run: |
        # Determine Python restrictions
        import os
        import pathlib
        import shlex

        FILE_APPEND_MODE = "a"
        OUTPUTS_FILE_PATH = pathlib.Path(os.environ["GITHUB_OUTPUT"])

        def set_output(name, value):
            with OUTPUTS_FILE_PATH.open(FILE_APPEND_MODE) as outputs_file:
                outputs_file.writelines(f"{name}={value}{os.linesep}")
            print(f"Setting {name} to {value}")

        python_versions = (
            [version for version in os.environ["ANTSIBULL_NOX_EXTRA_PYTHON_VERSIONS"].splitlines() if version]
            + [os.environ["ANTSIBULL_NOX_PYTHON_VERSION"]]
        )
        python_major_versions = {".".join(version.split(".")[:2]) for version in python_versions}

        restrictions = []
        if "3.8" in python_major_versions:
            restrictions.append("virtualenv<21.5.0")

        set_output("restrictions", shlex.join(restrictions))
      shell: python

    - name: "Install nox and antsibull-nox"
      run: |
        echo "::group::Install nox and antsibull-nox"
        ${{ steps.python.outputs.python-path }} -m pip install ${{ github.action_path }} ${{ steps.python-restrictions.outputs.restrictions }}
        echo "::endgroup::"
      shell: bash

    - name: "Set up nox environments"
      run: |
        echo "::group::Set up nox environments"
        nox --verbose --install-only${{ inputs.sessions && ' --sessions ' || '' }}${{ inputs.sessions }} 2>&1
        echo "::endgroup::"
      env:
        FORCE_COLOR: "1"
        ANTSIBULL_NOX_IGNORE_INSTALLED_COLLECTIONS: "true"
      shell: bash
      working-directory: "${{ inputs.working-directory }}"

    - name: "Run nox"
      id: run-nox
      run: |
        nox --verbose --reuse-existing-virtualenvs --no-install${{ inputs.sessions && ' --sessions ' || '' }}${{ inputs.sessions }}${{ inputs.extra-args && ' -- ' || '' }}${{ inputs.extra-args }} 2>&1
      env:
        FORCE_COLOR: "1"
        ANTSIBULL_NOX_IGNORE_INSTALLED_COLLECTIONS: "true"
        ANTSIBULL_CHANGE_DETECTION: "${{ inputs.change-detection }}"
        ANTSIBULL_BASE_BRANCH: "${{ inputs.change-detection-base-branch }}"
        ANTSIBULL_NOX_INTEGRATION_ALLOW_UNSTABLE_CHANGED: "${{ inputs.allow-unstable-changed }}"
      shell: bash
      working-directory: "${{ inputs.working-directory }}"

ronger4/ansible.mysql/.github/workflows/nox.yml
- name: Run ansible-lint
  uses: ansible-community/antsibull-nox@stable-1
  with:
    sessions: ansible-lint

ansible-community/antsibull-nox/.github/workflows/test-gh-action.yml
- name: Run nox action in subdirectory
  uses: ./
  with:
    working-directory: tests/coverage-collection/
    python-version: ${{ matrix.python }}
    # Make sure that ansible-core devel can be installed with
    # at least one Python version that is available:
    extra-python-versions: 3.14